# komopt202324

./: .gitignore  readme.md
maven/: pom.xml
maven/src/main/java/de/uos/inf/ko/knapsack/: FractionalSolution.java  Instance.java  ResultsTest.java  Runner.java
maven/src/main/java/de/uos/inf/ko/knapsack/solver/student/: BranchAndBound.java  ConstraintProgramming.java  Enumeration.java  FractionalSolver.java  GreedyHeuristic.java  SimulatedAnnealing.java  TabuSearch.java
maven/src/main/java/de/uos/inf/ko/skyscrapers/solver/student/: CSPSolver.java
maven/src/main/java/de/uos/inf/ko/tagung/: Runner.java
maven/src/main/java/de/uos/inf/ko/tagung/solver/: Utils.java
maven/src/main/java/de/uos/inf/ko/tagung/solver/student/: Tagung.java
maven/src/main/java/de/uos/inf/ko/tsp/solver/student/: Ants.java
maven/src/test/java/de/uos/inf/ko/knapsack/reader/: ReaderTest.java
maven/src/test/java/de/uos/inf/ko/knapsack/solver/student/: ExtendedGenericExactSolverTest.java  GenericSolverTest.java  GeneticAlgorithmTest.java
maven/src/test/java/de/uos/inf/ko/skyscrapers/solver/student/: SkyscrapersSolverTest.java
maven/src/test/java/de/uos/inf/ko/tsp/solver/student/: AntsTspTest.java
maven/src/test/resources/skyscrapers/: skyscrapers_5x5_easy_001.sav  skyscrapers_5x5_hard_001.sav  skyscrapers_6x6_easy_001.sav  skyscrapers_6x6_extreme_001.sav  skyscrapers_6x6_hard_001.sav  skyscrapers_6x6_unreasonable_001.sav
zimpl/facility/instances/: facility1.txt  facility2.txt  facility3.txt
zimpl/facility/student/: facility.zpl  run.sh
zimpl/knapsack/student/: knapsack.zpl  run.sh
zimpl/minCostFlow/student/: minCostFlow.zpl
